from random import randint
def randinteger():
    number1 = int(input())
    number2 = int(input())
    print(randint(number1, number2))
randinteger()
import turtle
turtle.shape("turtle")
long = int(input())
turtle.right(36)
for i in range(5):
    turtle.forward(long)
    turtle.left(144)
скорость = int(input("скорость корабля (км/час): "))
солнце = 149597870
а_центавра = 41320000000000
звезда_барнарда = 56550000000000
луман16 = 61650000000000
WISE_0855_0714 = 67928044793120
солнце_время = солнце/скорость
а_центавра_время = а_центавра/скорость
звезда_барнарда_время = звезда_барнарда/скорость
луман16_время = луман16/скорость
WISE_0855_0714_время = WISE_0855_0714/скорость
if WISE_0855_0714_время > 87600:
    print("слишком долго! Пороботайте над скоростью корабля")
if WISE_0855_0714_время <= 87600:
    print("до солнца: "+str(солнце_время)+"\nдо Альфа Центавры: "+str(а_центавра_время)+"\nдо звезды Барнарда: "+str(звезда_барнарда_время)+"\nдо лумана 16: "+str(луман16_время)+"\nдо WISE 0855-0714: "+str(WISE_0855_0714_время))